<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="FlowerData" EntityType="FlowerModel.FlowerData" />
    <EntitySet Name="FlowerDataDetail" EntityType="FlowerModel.FlowerDataDetail" />
    <EntitySet Name="ChatData" EntityType="FlowerModel.ChatData" />
    <EntitySet Name="ServiceData" EntityType="FlowerModel.ServiceData" />
    <EntitySet Name="PlantData" EntityType="FlowerModel.PlantData" />
    <EntitySet Name="AnswerData" EntityType="FlowerModel.AnswerData" />
  </EntityContainer>
  <EntityType Name="FlowerData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Techniques" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FlowerDataDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Humidity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Light" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlowerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChatData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DialogID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="SortID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatRoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChatRoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ServiceData">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PlantData">
    <Key>
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="PlantID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="AnswerData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnsKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AnsValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>